/* 
--- 01: TYPOGRAPHY SYSTEM

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHT
Default: 400
medium: 500
semi-bold: 600
bold: 700

-LINE HEIGHT
Default: 1
small: 1.05
medium: 1.2
paragraph default: 1.6

-LETTER SPACING
0.5px
0.75px

--- 02: COLORS:

-Primary : #e67e22
-Tints :  #fdf2e9, #eb984e
-Shades :#cf711f #45260a
-Accents :
-Greys : 
#888
#555
#767676 ( lightest on #fff)
#6f6f6f (lightest on #fdf2e9)
#333;
--- 05: SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06: BORDER-RADIUS
Default 9px
Medium 11px
--- 07: WHITE SPACE 




*/
/* Global reset */
*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/*********************************/
/* GENERAL REUSABLE COMPONENT */
/*********************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
  /* Able to use multiple grids in the same section */
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-primary.heading-secondary.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  text-align: center;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-tertiary {
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* transition: background-color 300ms; */
  transition: all 0.3s;
  /* Only for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--ful:link,
.btn--ful:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--ful:hover,
.btn--ful:active {
  background-color: #cf711f;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  /* transition: all 0.3s; */
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 300ms;
  padding-bottom: 2px;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-color: transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
/* HELPER/SETTING CLASS */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
strong {
  font-weight: 500;
}
.center-text {
  text-align: center;
}
