/*
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* In media query 1 rem = 16px, it does not depend on HTML font-size */
/*********************************/
/* Below 1344px (smaller desktop)
/*********************************/
@media (max-width: 84rem) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*********************************/
/* Below 1200px (landscape tablets)
/*********************************/
@media (max-width: 75rem) {
  /* Because we use rem in all section */
  /* 9 / 16px */
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 2.4rem 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*********************************/
/* Below 960px (tablets)
/*********************************/
@media (max-width: 60rem) {
  /* 8px / 16px */
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 4.8;
  }
  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }
  .hero-image {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .section-testimonials {
    text-align: center;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: inline;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    /* Hide navigation */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    /* Animation */
    transform: translateX(100%);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }
  .header--btn:link,
  .header--btn:visited {
    font-size: 3.2rem;
  }
}
/*********************************/
/* Below 704px (smaller table )
/*********************************/
@media (max-width: 44rem) {
  /* html {
    font-size: 43.75%;
  } */
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}
/*********************************/
/* Below 544px (phone )
/*********************************/
@media (max-width: 34rem) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-image {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(4) {
    grid-row: 3;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(5rem);
  }
  /* .section-how,
  .section-meals {
    padding: 6.4rem 0;
  } */
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials-container {
    padding: 9.6rem 6.4rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .pricing-plan::after {
    top: 7%;
    right: -13%;
  }
  .feature {
    text-align: center;
  }
  .feature-icon {
    margin-bottom: 1.6rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 36rem;
    grid-row: 1;
    background-size: cover;
  }
}
